<!DOCTYPE html>
<html>
    <head>
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- BOOTSTRAP THEME -->
        <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
        <title>League Profile</title>
    </head>
    <body>
        <!-- Nav bar code-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">League Profiles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Leaderboards<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="find.html">Find a Solo/Duo partner</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="highlights.html">Highlights</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="signup.html">SignUp/Login</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                        </li>
                        </ul>
                </div>
            </nav>
            <div class="span7">   
                <div class="widget stacked widget-table action-table">
                                    
                                <div class="widget-header">
                                    <i class="icon-th-list"></i>
                                    <h3>Leaderboards</h3>
                                </div> 
                            
                                <div class="widget-content">
                                
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Place</th>
                                                <th>Summoner name</th>
                                                <th>Rank</th>
                                                <th>Position</th>
                                                <th>Check out their highlights</th>
                                                <th class="td-actions"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>NoelPi</td>
                                                <td>Challenger 458 LP</td>
                                                <td>Every role</td> 
                                                <td><button type="button" class="btn btn-primary">Highlights</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>KingOfTryndamere</td>
                                                <td>Diamond 1 Promos</td>
                                                <td>Top laner</td>
                                                <td><button type="button" class="btn btn-primary">Highlights</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Spin Spin Spln</td>
                                                <td>Diamond 1 0 LP</td>
                                                <td>Top laner</td>
                                                <td><button type="button" class="btn btn-primary">Highlights</button></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>SackOfOrphans</td>
                                                <td>Diamond 3 70 LP</td>
                                                <td>Mid laner</td> 
                                                <td><button type="button" class="btn btn-primary">Highlights</button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>AlaskaTryndamere</td>
                                                <td>Platinum 4 0 LP</td>
                                                <td>Top laner</td> 
                                                <td><button type="button" class="btn btn-primary">Highlights</button></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>AkaliPlayer</td>
                                                <td>Iron 4 -100 LP</td>
                                                <td>Top laner</td> 
                                                <td><button type="button" class="btn btn-primary">Highlights</button></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                </div>
                            </div>
                            </div>
    </body>
</html>